    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Exeat Form</title>
    </head>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            padding: 50px;
        }
        .letter{
            font-family: 'Times New Roman', Times, serif;
            /* font-size: 10px; */
        }
        .first-address{
            text-align: end;
            /* padding: 20px; */
        }
        .second-address{
            /* padding: 20px; */
        }
        .image-logo{
          text-align: center;
        }
        h1{
            text-align: center;
        }

    </style>
    <body>
        <div class="container">
        <div class="image-logo">
            <img src="\IMG_202311310_163525260.png" 
            alt="Trinity University logo"
             width="150px" height="90px">
        </div>
        
        <div class="letter">
        
            <p class="first-address"> Trinity University <br> FFF road, Yaba, <br> Lagos, <br> Nigeria. <br> ___________ ,2023</p>
            <p class="second-address">________________, 
                <br> _______________, 
                <br> _______, 
                <br> Nigeria.</p>
                <p class="greetings"> Dear Sir/Ma,</p>

                  <h1>REQUEST FOR EXEAT</h1><br>
                <p> My name is _________________________ 
                    with matric number _____________ 
                    in _________________________ department,
                     a resident of _____________ 
                     hostel in room ___________. 
                     <br>
                I would like to request for the permission to leave school for ___________ purpose. 
                To return on ________________ at 
                (pm/am) _________________.
                 Here is my number _______________ 
                 and my parents number _____________ <br><br>
            
                I hope my request will be granted.<br> <br>
               <p> Yours faithfully,</p>
                <p class="signature">_____________________</p> 
                     </p>
        </div>
        </div>
      
    </body>
    </html>